# DBZ-Kakarot-Launcher

./: DBZ Kakarot Launcher.sln
DBZ Kakarot Launcher/: AlertDialog.xaml  AlertDialog.xaml.cs  AnimationExtension.cs  App.xaml  App.xaml.cs  DBZ Kakarot Launcher.csproj  DBZ Mod Launcher.csproj  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  ModLinkDeploy.reg
DBZ Kakarot Launcher/Images/: DBZ_Marketing.pdn
DBZ Kakarot Launcher/Pages/: About.xaml  About.xaml.cs  GameSelect.xaml  GameSelect.xaml.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
DBZ Kakarot Launcher/Properties/: Resources.Designer.cs  Resources.resx
DBZK_Core/: DBZK_Core.csproj  ModPatches.Designer.cs  ModPatches.resx
DBZK_Core/Games/: DBZKakarot.cs  DBZSparkingZero.cs
DBZK_Core/Interfaces/: IVideoGame.cs
DBZK_Core/Models/: Mod.cs
DBZK_Core/Resources/: DBSparkingZeroModPatch.7z
DBZK_Core/Settings/: DefaultConfig.cs
DBZK_Core/Tools/: DownloadHandler.cs  FileHandler.cs  ModHandler.cs
DBZK_GUI/: Button.xaml  Button.xaml.cs  CloseButton.xaml  CloseButton.xaml.cs  DBZK_GUI.csproj  HeaderBar.xaml  HeaderBar.xaml.cs  OptionsListBox.xaml  OptionsListBox.xaml.cs  OptionsListItem.xaml  OptionsListItem.xaml.cs
