<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DBZ_Kakarot_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>Singular Applications Inc.</Company>
    <Description>A Modern Mod Launcher for Dragon Ball Z PC Games! Now Supporting Sparking Zero!</Description>
    <Copyright>Copyright © Singular Applications Inc. 2024</Copyright>
    <PackageProjectUrl>http://www.singularapplications.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/jrosenbergpc-dev/DBZ-Kakarot-Launcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\103300_sans_arrow_left_icon.png" />
    <None Remove="Images\103300_sans_arrow_left_icon_white.png" />
    <None Remove="Images\103303_right_sans_arrow_icon.png" />
    <None Remove="Images\103303_right_sans_arrow_icon_white.png" />
    <None Remove="Images\abstractbg.jpg" />
    <None Remove="Images\animatedbg.gif" />
    <None Remove="Images\bg.png" />
    <None Remove="Images\bgvideo.mp4" />
    <None Remove="Images\bg_wallpaper.png" />
    <None Remove="Images\bg_wallpaper_lighter.png" />
    <None Remove="Images\dbz-kakarot-logo.png" />
    <None Remove="Images\dragon_ball_sparking__zero_logo.png" />
    <None Remove="Images\info_icon.png" />
    <None Remove="Images\UAC.png" />
    <None Remove="SDL2.dll" />
    <None Remove="umodel.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="umodel.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\_BRANDING\DBZK_LAUNCHER\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KsWare.XamlAnimatedGif.Wpf.StrongName" Version="1.2.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBZK_Core\DBZK_Core.csproj" />
    <ProjectReference Include="..\DBZK_GUI\DBZK_GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\103300_sans_arrow_left_icon.png" />
    <Resource Include="Images\103300_sans_arrow_left_icon_white.png" />
    <Resource Include="Images\103303_right_sans_arrow_icon.png" />
    <Resource Include="Images\103303_right_sans_arrow_icon_white.png" />
    <Resource Include="Images\abstractbg.jpg" />
    <Resource Include="Images\animatedbg.gif" />
    <Resource Include="Images\bg.png" />
    <Resource Include="Images\bgvideo.mp4" />
    <Resource Include="Images\bg_wallpaper.png" />
    <Resource Include="Images\bg_wallpaper_lighter.png" />
    <Resource Include="Images\dbz-kakarot-logo.png" />
    <Resource Include="Images\dragon_ball_sparking__zero_logo.png" />
    <Resource Include="Images\info_icon.png" />
    <Resource Include="Images\UAC.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\GameSelect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\GameSelect.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
