<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBSparkingZeroModPatch.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DBSparkingZeroModPatch.7z" />
  </ItemGroup>

</Project>
